ansi2html==1.6.0
asttokens==2.0.5
atomicwrites==1.4.0
attrs==21.4.0
backcall==0.2.0
black==22.1.0
Brotli==1.0.9
certifi==2021.10.8
charset-normalizer==2.0.10
chart-studio==1.1.0
click==8.0.3
cloudpickle==2.0.0
colorama==0.4.4
colour==0.1.5
cycler==0.11.0
dash==2.1.0
dash-auth==1.4.1
dash-bootstrap-components==0.13.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.5.1
decorator==5.1.1
dtreeviz==1.3.2
entrypoints==0.3
executing==0.8.2
explainerdashboard==0.3.7
Flask==2.0.2
Flask-Compress==1.10.1
Flask-SeaSurf==0.3.1
flask-simplelogin==0.1.1
Flask-WTF==0.15.1
fonttools==4.29.0
graphviz==0.19.1
gunicorn==20.1.0
idna==3.3
iniconfig==1.1.1
ipykernel==6.7.0
ipython==8.0.1
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
jupyter-client==7.1.2
jupyter-core==4.9.1
jupyter-dash==0.4.0
kiwisolver==1.3.2
llvmlite==0.38.0
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mypy-extensions==0.4.3
nest-asyncio==1.5.4
numba==0.55.1
numpy==1.21.5
orjson==3.6.6
oyaml==1.0
packaging==21.3
pandas==1.4.0
parso==0.8.3
pathspec==0.9.0
pickleshare==0.7.5
Pillow==9.0.0
platformdirs==2.4.1
plotly==5.5.0
pluggy==1.0.0
portalocker==2.3.2
prompt-toolkit==3.0.26
pure-eval==0.2.2
py==1.11.0
Pygments==2.11.2
pyparsing==3.0.7
pytest==6.2.5
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
pyzmq==22.3.0
requests==2.27.1
retrying==1.3.3
scikit-learn==1.0.2
scipy==1.7.3
shap==0.40.0
six==1.16.0
sklearn==0.0
slicer==0.0.7
stack-data==0.1.4
tenacity==8.0.1
threadpoolctl==3.0.0
toml==0.10.2
tomli==2.0.0
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
typing_extensions==4.0.1
ua-parser==0.10.0
urllib3==1.26.8
waitress==2.0.0
wcwidth==0.2.5
Werkzeug==2.0.2
WTForms==3.0.1
